appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.4.2
attrs==20.3.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
Django==3.1.4
django-phonenumber-field==5.0.0
filelock==3.0.12
httplib2==0.9.2
idna==2.6
importlib-metadata==3.3.0
importlib-resources==3.0.0
iniconfig==1.1.1
isort==5.6.4
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
Mako==1.0.7
MarkupSafe==1.0
mate-hud==18.4.8
mate-tweak==18.4.16
mccabe==0.6.1
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
onboard==1.4.1
packaging==20.8
pbr==5.5.1
pexpect==4.2.1
phonenumberslite==8.12.15
Pillow==5.1.0
pluggy==0.13.1
psutil==5.4.2
py==1.10.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pylint==2.6.0
pyparsing==2.4.7
pytest==6.2.1
python-apt==1.6.5+ubuntu0.4
python-dateutil==2.6.1
python-debian==0.1.32
python-xapp==1.0.0
python-xlib==0.20
pytz==2020.4
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
schedule==0.6.0
SecretStorage==2.3.1
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.15.0
sqlparse==0.4.1
stevedore==3.2.2
systemd-python==234
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.0.35
virtualenv-clone==0.5.4
wadllib==1.3.2
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.0
zope.interface==4.3.2
